### ISSUE TITLE
Tansei crash on Ubuntu 18.04.2 LTS at video_init_sdl()

### ISSUE THREAD

**Issue by j123123** [taisei-project/taisei#162]
taisei-1.2 crashes. Debug build
meson.build:
```meson
project('taisei', 'c',
    license : 'MIT',
    version : 'v1.2',
    meson_version : '>=0.39.0',
    default_options : [
        'c_std=gnu11',

        # You may want to change these for a debug build dir
        'buildtype=debug',
        'strip=false',
        'b_lto=true',
        'b_ndebug=false',
    ]
)
```

gdb session:
```
$ gdb ./taisei 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./taisei...done.
(gdb) run
Starting program: /home/user/taisei_game/bin/taisei 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0         I: vfs_setup(): Resource path: /home/user/taisei_game/share/taisei
0         I: vfs_setup(): Storage path: /home/user/.local/share/taisei/
0         D: hashtable_find_optimal_size(): Optimal size for 0x5555558a5860 is 15 (1 collisions)
0         D: hashtable_find_optimal_size(): Optimal size for 0x5555558a5860 is 15 (0 collisions)
0         D: hashtable_find_optimal_size(): Optimal size for 0x5555558a5860 is 15 (1 collisions)
0         D: hashtable_find_optimal_size(): Optimal size for 0x5555558a5860 is 15 (0 collisions)
0         D: vfs_set_error(): Union object has no members
0         D: vfs_set_error(): Union object has no members
0         D: vfs_set_error(): Union object has no members
0         D: vfs_set_error(): Mountee doesn't represent a usable resource: <union:  (e:1 x:0 d:0)>
0         I: main(): Taisei v1.2 debug
0         I: log_system_specs(): CPU count: 4
0         I: log_system_specs(): CacheLine size: 64
0         I: log_system_specs(): RDTSC: 1
0         I: log_system_specs(): Altivec: 0
0         I: log_system_specs(): MMX: 1
0         I: log_system_specs(): 3DNow: 0
0         I: log_system_specs(): SSE: 1
0         I: log_system_specs(): SSE2: 1
0         I: log_system_specs(): SSE3: 1
0         I: log_system_specs(): SSE4.1: 1
0         I: log_system_specs(): SSE4.2: 0
0         I: log_system_specs(): AVX: 0
0         I: log_system_specs(): AVX2: 0
0         I: log_system_specs(): NEON: 0
0         I: log_system_specs(): RAM: 7976 MB
0         D: vfs_set_error(): SDL error: Couldn't open /home/user/.local/share/taisei/config
0         D: config_set_val(): @version:i = 1
0         I: log_lib_versions(): Compiled against zlib 1.2.11
0         I: log_lib_versions(): Using zlib 1.2.11
0         I: log_lib_versions(): Compiled against libpng 1.6.34
0         I: log_lib_versions(): Using libpng 1.6.34
0         I: init_sdl(): SDL initialized
0         I: init_sdl(): Compiled against SDL 2.0.8
0         I: init_sdl(): Using SDL 2.0.8
0         I: time_init(): Using the system high resolution timer
3         D: events_register_handler(): Registered handler: 0x55555556912d 1
3         D: events_register_handler(): Registered handler: 0x555555569147 3
3         D: events_register_handler(): Registered handler: 0x5555555691f2 3
3         D: events_register_handler(): Registered handler: 0x5555555694db 4
3         D: events_register_handler(): Registered handler: 0x555555569270 2
3         D: events_register_handler(): Registered handler: 0x55555556948e 2
3         D: objpool_alloc(): [CacheEntry] Allocated pool for 512 objects, 64 bytes each
3         I: video_init_sdl(): Trying preferred driver #1: wayland
3         I: video_init_sdl(): Driver 'wayland' failed: wayland not available
3         I: video_init_sdl(): Trying preferred driver #2: mir

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77868ab in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) bt
#0  0x00007ffff77868ab in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#1  0x00007ffff7787e16 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007ffff7754ba9 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x0000555555605b4a in video_init_sdl ()
#4  0x0000555555605d3d in video_init ()
#5  0x0000555555572f82 in main ()
```
looks like https://github.com/taisei-project/taisei/blob/7e3b5b132610649cd10bfeee384c32462a2530da/src/video.c#L401-L403
Looks like there null pointer dereference happens somewhere in SDL2 code when it trying to use mir driver
Valgrind:
```
$ valgrind ./taisei
==18316== Memcheck, a memory error detector
==18316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18316== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18316== Command: ./taisei
==18316== 
0         I: vfs_setup(): Resource path: /home/user/taisei_game/share/taisei
14        I: vfs_setup(): Storage path: /home/user/.local/share/taisei/
51        D: hashtable_find_optimal_size(): Optimal size for 0xe16e8a0 is 15 (1 collisions)
76        D: hashtable_find_optimal_size(): Optimal size for 0xe16e8a0 is 15 (0 collisions)
77        D: hashtable_find_optimal_size(): Optimal size for 0xe16e8a0 is 15 (1 collisions)
78        D: hashtable_find_optimal_size(): Optimal size for 0xe16e8a0 is 15 (0 collisions)
88        D: vfs_set_error(): Union object has no members
89        D: vfs_set_error(): Union object has no members
90        D: vfs_set_error(): Union object has no members
91        D: vfs_set_error(): Mountee doesn't represent a usable resource: <union:  (e:1 x:0 d:0)>
103       I: main(): Taisei v1.2 debug
110       I: log_system_specs(): CPU count: 4
111       I: log_system_specs(): CacheLine size: 64
112       I: log_system_specs(): RDTSC: 1
113       I: log_system_specs(): Altivec: 0
113       I: log_system_specs(): MMX: 1
114       I: log_system_specs(): 3DNow: 0
114       I: log_system_specs(): SSE: 1
115       I: log_system_specs(): SSE2: 1
115       I: log_system_specs(): SSE3: 1
116       I: log_system_specs(): SSE4.1: 1
116       I: log_system_specs(): SSE4.2: 1
117       I: log_system_specs(): AVX: 0
117       I: log_system_specs(): AVX2: 0
118       I: log_system_specs(): NEON: 0
120       I: log_system_specs(): RAM: 7976 MB
132       D: vfs_set_error(): SDL error: Couldn't open /home/user/.local/share/taisei/config
134       D: config_set_val(): @version:i = 1
135       I: log_lib_versions(): Compiled against zlib 1.2.11
135       I: log_lib_versions(): Using zlib 1.2.11
135       I: log_lib_versions(): Compiled against libpng 1.6.34
136       I: log_lib_versions(): Using libpng 1.6.34
142       I: init_sdl(): SDL initialized
143       I: init_sdl(): Compiled against SDL 2.0.8
144       I: init_sdl(): Using SDL 2.0.8
145       I: time_init(): Using the system high resolution timer
193       D: events_register_handler(): Registered handler: 0x11d12d 1
194       D: events_register_handler(): Registered handler: 0x11d147 3
194       D: events_register_handler(): Registered handler: 0x11d1f2 3
194       D: events_register_handler(): Registered handler: 0x11d4db 4
195       D: events_register_handler(): Registered handler: 0x11d270 2
195       D: events_register_handler(): Registered handler: 0x11d48e 2
208       D: objpool_alloc(): [CacheEntry] Allocated pool for 512 objects, 64 bytes each
212       I: video_init_sdl(): Trying preferred driver #1: wayland
224       I: video_init_sdl(): Driver 'wayland' failed: wayland not available
224       I: video_init_sdl(): Trying preferred driver #2: mir
==18316== Invalid read of size 8
==18316==    at 0x52FF8AB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==18316==    by 0x5300E15: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==18316==    by 0x52CDBA8: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==18316==    by 0x1B9B49: video_init_sdl (in /home/user/taisei_game/bin/taisei)
==18316==    by 0x1B9D3C: video_init (in /home/user/taisei_game/bin/taisei)
==18316==    by 0x126F81: main (in /home/user/taisei_game/bin/taisei)
==18316==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==18316== 
==18316== 
==18316== Process terminating with default action of signal 11 (SIGSEGV)
==18316==  Access not within mapped region at address 0x0
==18316==    at 0x52FF8AB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==18316==    by 0x5300E15: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==18316==    by 0x52CDBA8: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==18316==    by 0x1B9B49: video_init_sdl (in /home/user/taisei_game/bin/taisei)
==18316==    by 0x1B9D3C: video_init (in /home/user/taisei_game/bin/taisei)
==18316==    by 0x126F81: main (in /home/user/taisei_game/bin/taisei)
==18316==  If you believe this happened as a result of a stack
==18316==  overflow in your program's main thread (unlikely but
==18316==  possible), you can try to increase the size of the
==18316==  main thread stack using the --main-stacksize= flag.
==18316==  The main thread stack size used in this run was 8388608.
==18316== 
==18316== HEAP SUMMARY:
==18316==     in use at exit: 72,723 bytes in 382 blocks
==18316==   total heap usage: 1,965 allocs, 1,583 frees, 934,741 bytes allocated
==18316== 
==18316== LEAK SUMMARY:
==18316==    definitely lost: 0 bytes in 0 blocks
==18316==    indirectly lost: 0 bytes in 0 blocks
==18316==      possibly lost: 0 bytes in 0 blocks
==18316==    still reachable: 72,723 bytes in 382 blocks
==18316==         suppressed: 0 bytes in 0 blocks
==18316== Rerun with --leak-check=full to see details of leaked memory
==18316== 
==18316== For counts of detected and suppressed errors, rerun with: -v
==18316== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

tested on Ubuntu 18.04.2 LTS
SDL2 version: 2.0.8 (2.0.8+dfsg1-1ubuntu1.18.04.1)

**Comment by Akaricchi** [comment]
SDL2 actually no longer supports Mir (the code got actually removed at some point), so we probably should take it out of the list as well. Though it definitely should not segfault in this case. As a workaround, try setting the environment variable `TAISEI_PREFER_SDL_VIDEODRIVERS` or `SDL_VIDEODRIVER` to `x11`, or upgrade to SDL 2.0.9, or patch the default list in video.c.

You are also encouraged to try a fresh master checkout instead of v1.2, the stable release is unfortunately quite old by now!

**Comment by j123123** [comment]
yes, ``SDL_VIDEODRIVER=x11 ./taisei`` works
