### ISSUE TITLE
Glitched graphics after minimizing the game

### ISSUE THREAD

**Issue by pzmarzly** [taisei-project/taisei#95]
See the attached pictures.
![screenshot_20171112_194517](https://user-images.githubusercontent.com/8074163/32702253-5fc1f97c-c7e4-11e7-8fc9-7761b0c60730.png)
![screenshot_20171112_200305](https://user-images.githubusercontent.com/8074163/32702263-87b3cdac-c7e4-11e7-9d0b-d5eaba9f3678.png)

version 1.1-239-g119535e (1 commit behind)

Using Intel i915 driver with Intel HD Graphics 530 (i5 6300HQ).
Resolution: 2560x1080.
KDE Plasma v 5.11.2
KDE Frameworks v 5.39.0
Compositor settings:
![screenshot_20171112_200843](https://user-images.githubusercontent.com/8074163/32702296-4fb4d22e-c7e5-11e7-91df-feeac512aaa2.png)

Log:
```
497       W: load_resource(): Failed to locate bgm 'menu'
497       W: parse_keyvalue_file_cb(): VFS error: Node 'res/shader/postprocess.conf' does not exist
498       W: get_resource(): bgm 'menu' was not preloaded
498       W: load_resource(): Failed to locate bgm 'menu'
498       W: start_bgm(): BGM 'menu' does not exist
12519     W: load_resource(): Failed to locate sound 'full_power'
12519     W: load_resource(): Failed to locate sound 'extra_life'
12519     W: load_resource(): Failed to locate sound 'extra_bomb'
```

**Comment by laochailan** [comment]
Seems like the fbo holding the last drawn game frame is getting corrupted somehow. Is this pause menu thing the only problem that happens?

**Comment by pzmarzly** [comment]
When I changed system vsync mode to "Full repaints", the game board (area with characters and bullets) started turning completely black on alt-tab.

All the other options changed nothing.

This issue happens on every possible in-game graphics option (I tried turning in-game v-sync on/off/adaptive and disabling stage background).

Interestingly, on taisei-1.1+199.ga6a1660-Build231.1.glibc2.14-x86_64.AppImage, the game board always turns black (like in "Full repaint" mode).

This is the only graphical issue that happens.

**Comment by laochailan** [comment]
This sounds like another instance of Intel graphics weirdness. Intel tends to misbehave in various insane ways when it comes to graphics.

We didn’t change anything big about the rendering since that AppImage was built so it’s really strange. If you want you can bisect this. The AppImage commit is a6a1660 (there is an extra g in the version string).

But as it is, I don’t have much hope at finding a way to fix this (especially without having one of these hell machines myself to test it). The turning black issue seems really annoying though. Can you try toggling the fullscreen mode in the options on and off when this happens? This way the graphics context is recreated, which should reset everything (and all the problems). Maybe what happens then gives us some more information, or at least a workaround.

Thanks for reporting all this stuff! 😄

**Comment by laochailan** [comment]
Also: are you using wayland?

**Comment by pzmarzly** [comment]
No, X11.

But I managed to fix it!

It turns out that non-fullscreen resolution still matters while fullscreen.

My settings looked like this:
```
Fullscreen Yes
Resolution 2560x1080 (greyed out)
```

I turned Fullscreen to No and resolution changed to 1600x900:
```
Fullscreen No
Resolution 1600x900 (non-greyed out)
```

The key was to change the non-fullscreen resolution to 1920x1080 or 2560x1080, so the vertical resolution would match, then exit the options menu so that resolution would be applied, then come back to options and re-enable fullscreen.

**Comment by laochailan** [comment]
Nice! Maybe we choose the resolution stuff wrong in some way when switching to full screen. That might be something fixable.

**Comment by Akaricchi** [comment]
We don't use the resolution settings while in fullscreen in any way though. Taisei uses SDL's "desktop fullscreen" mode, which is just a borderless window that spans the entire screen. It can't actually use any other resolution than that of the current video mode.

This strongly smells like a driver bug to me. I doubt we can do anything sensible about framebuffers getting messed up on some specific resolutions with some specific driver/hardware combination.

You can try to make a debug build, trigger the issue with it and then post your `~/.local/share/taisei/log.txt`. It will enable OpenGL debugging if your driver is decent enough to support it. If you are lucky, it maybe could produce a warning message or crash with an error.

To make a debug build, follow the instructions in the readme, except run `cmake` like this:
```sh
cmake -DCMAKE_BUILD_TYPE=Debug ..
```

Note though that various cheats are enabled in debug builds.

**Comment by pzmarzly** [comment]
So far I have found out that:

The glitch happens [here](https://github.com/taisei-project/taisei/blob/master/src/video.c#L165), since q changed depending on resolution (f.e. q=1080/600=1.8 on Full HD), which leads to reinit_fbo calls with different quality settings.

With correct settings (Fullscreen=No + Resolution=XXXXx1080 -> Fullscreen=Yes), nothing happens on alt-tabbing, but with incorrect ones (Fullscreen=No + Resolution=XXXXxYYYY -> Fullscreen=Yes), during window minimize a resize event is called. GDB call stack (here 1680x1050 is non-fullscreen resolution):
```
#1  0x000055555570481c in video_handle_resize (w=1680, h=1050)
    at /home/pzmarzly/taisei/src/video.c:520
#2  0x00005555557048e6 in video_handle_window_event (
    event=0x7fffffffd9f0, arg=0x0)
    at /home/pzmarzly/taisei/src/video.c:527
#3  0x000055555560dc83 in events_invoke_handler (
    event=0x7fffffffd9f0, handler=0x55555762d2c0)
    at /home/pzmarzly/taisei/src/events.c:64
#4  0x000055555560ddca in events_invoke_handlers (
    event=0x7fffffffd9f0, h_list=0x555555a35200, h_array=0x0)
    at /home/pzmarzly/taisei/src/events.c:99
#5  0x000055555560e5b2 in events_poll (handlers=0x0,
    flags=(unknown: 0))
    at /home/pzmarzly/taisei/src/events.c:223
#6  0x0000555555626266 in menu_no_input (menu=0x7fffffffdba0)
    at /home/pzmarzly/taisei/src/menu/menu.c:140
```

**Comment by Akaricchi** [comment]
I see what you meant now. So this basically only affects the pause menu after a resize and goes away if you unpause, correct?

In that case, we could work around that by saving the FBO contents somewhere before reinitializing the FBO, then redrawing them into the new FBO (applying appropriate scaling). This is however not a perfect solution; upscaling like that won't have the same quality as redrawing the game scene -- which we also could do, I suppose, but only after we ensure that none of the drawing functions modify state in any way. Sadly that is currently not the case, though at least they shouldn't be doing anything replay-affecting now. 

Alternatively, we could just black out the newly initialized FBO. That will have the same effect as you observed with the "Full repaints" mode. This is probably the right thing to do before doing anything with FBOs either way.

Now the fact that the resize event is emitted at all in this case could be an SDL bug, or an X11 quirk. You could set the `SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS` environment variable to `0` as a workaround, then the fullscreen window will not be automatically minimized on alt+tab. I have this set globally for all SDL games, so I kind of forgot about this issue. Maybe we should consider making this the default behaviour in Taisei (users can still override that with `SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=1` then).

**Comment by Akaricchi** [comment]
This should be fixed in f8cf13bdf3f6786f82b42ca6303c98950483329d
